export default {
  'erros.id.invalid': 'ID inválido.',
  'erros.id.required': 'ID é obrigatório.',
  'erros.name.maxLen': 'Nome deve ter no máximo 255 caracteres.',
  'erros.gender.invalid': 'Gênero inválido.',
  'erros.identityGender.invalid': 'Gênero de identidade inválido.',
  'erros.contactPhone.maxLen': 'Telefone de contato deve ter no máximo 256 caracteres.',
  'erros.contactPhone.required': 'Telefone de contato é obrigatório.',
  'erros.contactPhoneSecondary.maxLen': 'Telefone secundário de contato deve ter no máximo 256 caracteres.',
  'erros.contactEmail.invalid': 'E-mail de contato inválido.',
  'erros.contactEmail.required': 'E-mail de contato é obrigatório.',
  'erros.contactEmail.maxLen': 'E-mail de contato deve ter no máximo 1024 caracteres.',
  'erros.contactResponsibleEmail.invalid': 'E-mail de responsável inválido.',
  'erros.contactResponsibleEmail.maxLen': 'E-mail de responsável deve ter no máximo 1024 caracteres.',
  'erros.contactResponsiblePhone.maxLen': 'Telefone de responsável deve ter no máximo 256 caracteres.',
  'erros.contactResponsiblePhone.required': 'Telefone de responsável é obrigatório.',
  'erros.contactResponsibleSecondary.maxLen': 'Telefone secundário de responsável deve ter no máximo 256 caracteres.',
  'erros.addressCep.maxLen': 'CEP do endereço deve ter no máximo 256 caracteres.',
  'erros.addressStreet.maxLen': 'Rua do endereço deve ter no máximo 256 caracteres.',
  'erros.addressNumber.maxLen': 'Número do endereço deve ter no máximo 256 caracteres.',
  'erros.addressComplement.maxLen': 'Complemento do endereço deve ter no máximo 256 caracteres.',
  'erros.addressNeighborhood.maxLen': 'Bairro do endereço deve ter no máximo 256 caracteres.',
  'erros.addressCity.maxLen': 'Cidade do endereço deve ter no máximo 256 caracteres.',
  'erros.addressState.maxLen': 'Estado do endereço deve ter no máximo 256 caracteres.',
  'erros.healthPlanInsurance.maxLen': 'Seguro de plano de saúde deve ter no máximo 256 caracteres.',
  'erros.healthPlanNumber.maxLen': 'Número do plano de saúde deve ter no máximo 256 caracteres.',
  'erros.healthPlanName.maxLen': 'Nome do plano de saúde deve ter no máximo 256 caracteres.',
  'erros.healthPlanExpireDate.invalidDate': 'Data de expiração do plano de saúde inválida.',
  'erros.healthPlanContactPhone.maxLen': 'Telefone de contato do plano de saúde deve ter no máximo 256 caracteres.',
  'erros.healthPlanContactEmail.invalid': 'E-mail de contato do plano de saúde inválido.',
  'erros.healthPlanContactEmail.maxLen': 'E-mail de contato do plano de saúde deve ter no máximo 256 caracteres.',
  'erros.notes.maxLen': 'Notas devem ter no máximo 65535 caracteres.',
};
