export default {
  'erros.id.invalid': 'Invalid ID.',
  'erros.id.required': 'ID is required.',
  'erros.name.maxLen': 'Name must be at most 255 characters.',
  'erros.gender.invalid': 'Invalid gender.',
  'erros.identityGender.invalid': 'Invalid identity gender.',
  'erros.contactPhone.maxLen': 'Contact phone must be at most 256 characters.',
  'erros.contactPhone.required': 'Contact phone is required.',
  'erros.contactPhoneSecondary.maxLen': 'Secondary contact phone must be at most 256 characters.',
  'erros.contactEmail.invalid': 'Invalid contact email.',
  'erros.contactEmail.required': 'Contact email is required.',
  'erros.contactEmail.maxLen': 'Contact email must be at most 1024 characters.',
  'erros.contactResponsibleEmail.invalid': 'Invalid responsible contact email.',
  'erros.contactResponsibleEmail.maxLen': 'Responsible contact email must be at most 1024 characters.',
  'erros.contactResponsiblePhone.maxLen': 'Responsible phone must be at most 256 characters.',
  'erros.contactResponsiblePhone.required': 'Responsible phone is required.',
  'erros.contactResponsibleSecondary.maxLen': 'Secondary responsible phone must be at most 256 characters.',
  'erros.addressCep.maxLen': 'Address CEP must be at most 256 characters.',
  'erros.addressStreet.maxLen': 'Address street must be at most 256 characters.',
  'erros.addressNumber.maxLen': 'Address number must be at most 256 characters.',
  'erros.addressComplement.maxLen': 'Address complement must be at most 256 characters.',
  'erros.addressNeighborhood.maxLen': 'Address neighborhood must be at most 256 characters.',
  'erros.addressCity.maxLen': 'Address city must be at most 256 characters.',
  'erros.addressState.maxLen': 'Address state must be at most 256 characters.',
  'erros.healthPlanInsurance.maxLen': 'Health plan insurance must be at most 256 characters.',
  'erros.healthPlanNumber.maxLen': 'Health plan number must be at most 256 characters.',
  'erros.healthPlanName.maxLen': 'Health plan name must be at most 256 characters.',
  'erros.healthPlanExpireDate.invalidDate': 'Invalid health plan expiration date.',
  'erros.healthPlanContactPhone.maxLen': 'Health plan contact phone must be at most 256 characters.',
  'erros.healthPlanContactEmail.invalid': 'Invalid health plan contact email.',
  'erros.healthPlanContactEmail.maxLen': 'Health plan contact email must be at most 256 characters.',
  'erros.notes.maxLen': 'Notes must be at most 65535 characters.',
  'masks.birthDate': '99/99/9999',
};
